~%2FDocuments%2FGitHub%2Ffrequency_duration_spmonolinguals%2Fslides%2Findex.Rmd="7C8FA36A"
~%2FDocuments%2FGitHub%2Fgold="867D3D6C"
~%2FDocuments%2FGitHub%2Fparrish_dissertation%2Fscripts%2Fproduction%2Fr%2F02_tidy.R="E06B1BAA"
~%2FDocuments%2FGitHub%2Fparrish_dissertation%2Fscripts%2Fproduction%2Fr%2F06_analysis.R="81DA536D"
~%2FDocuments%2FGitHub%2Fstats%2F01_data_vis.qmd="E8590C0C"
~%2FDocuments%2FGitHub%2Fstats%2F01_part2.R="14980554"
~%2FDocuments%2FGitHub%2Fstats%2F02_desc_stats.qmd="558C01B8"
~%2FDocuments%2FGitHub%2Fstats%2F03_t_test.qmd="A292341E"
~%2FDocuments%2FGitHub%2Fstats%2F04_review.qmd="0CC1E00C"
~%2FDocuments%2FGitHub%2Fstats%2F_common.R="0D510C2E"
~%2FDocuments%2FGitHub%2Fstats%2Factivity1.R="9BA71B5C"
~%2FDocuments%2FGitHub%2Fstats%2Fscript.R="C1769E55"
~%2FDocuments%2FGitHub%2Fstats%2Fweek03_slides.Rmd="52414C4A"
~%2FDocuments%2FGitHub%2Fstats%2Fweek_4.R="E83A2387"
~%2FDocuments%2FGitHub%2Fstats%2Fwinter_book%2Fscripts%2Fchapter1.R="E76F9802"
~%2FDocuments%2Fstats_folder%2Fweek_3.R="C658386C"
~%2FDownloads%2Fpowercontoursmean.R="99FFE100"
